fredgohsman/writing-javascript-actions/.github/actions/hello-world/action.yml
name: 'my hello action'

author: 'Fred Gohsman'

description: 'say hello with GitHub Actions'

runs:
  using: 'node12'
  main: 'main.js'

inputs:
  first-greeting:
    description: 'who would you like to greet in the console'
    required: true
    default: 'Hubot'

  second-greeting:
    description: 'another person to greet'
    required: true
    default: 'Mona the Octocat'

  third-greeting:
    description: 'a third greeting'
    required: false

outputs:
  meaningOfLife:
    description: 'What is the meaning of life?'
    value: '42'

branding:
  icon: 'award'
  color: 'green'

fredgohsman/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: Hello Mr. Anderson

fredgohsman/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: 'Learning Lab User'

fredgohsman/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: Mr. Anderson